# CountdownProject

./: .gitignore  LICENSE  README.md  changes.txt  dissertation.docx  paths.txt  pom.xml  to-do.txt  ~$ssertation.docx  ~WRL2145.tmp  ~WRL2598.tmp  ~WRL3396.tmp
WebContent/: NewGame.jsp  finalResult.jsp  firstRound.jsp  highScores.jsp  index.jsp  newRound.jsp  result.jsp  rules.jsp  welcome.jsp
WebContent/WEB-INF/: web.xml
WebContent/resources/: style.css
WebContent/resources/css/: style.css
WebContent/resources/js/: form_login.js  links.js  messages.js
src/ie/gmit/sw/: CheckValidWord.java  CompareWordToLetters.java  ContinueGame.java  ContinueRunGame.java  DictionaryAPI.py  FirstRunGame.java  MainGame.java  MongoDBLogin.java  MongoDBUtil.java  RoundLimit.java  RoundsAndScoring.java  RunPythonScript.java  Runner.java  SetUpGame.java  Testdatabase.java  UserWord.java  UserWordToFile.java  output.txt
src/main/java/ie/gmit/sw/: AttributeKeys.java  CheckValidWord.java  CompareWordToLetters.java  ContinueGame.java  ContinueRunGame.java  Dictionary.java  DictionaryAPI.py  DisplayHighScores.java  DisplayHighscores.java  DisplayScores.java  FirstRunGame.java  GamePlay.java  GameResult.java  GameResults.java  GameSetup.java  GameToDatabase.java  GenerateRandomLetters.java  MiniScrabble.java  MongoDBLogin.java  MongoDBUtil.java  NewGame.java  RoundResult.java  RoundsAndScoring.java  RunPythonScript.java  SetUpGame.java  StartGame.java  UserLogin.java  UserSignUp.java  UserWordToFile.java  output.txt
src/main/java/ie/gmit/sw/Game/: CheckValidWord.java  CompareWordToLetters.java  ConnectToMongoDB.java  CountdownTimer.java  CreateGame.java  RunPythonScript.java  Runner.java  UserWord.java
src/main/js/: package-lock.json
src/main/js/src/components/: Form.js  HeaderComponent.js  ScrabbleApp.js
src/main/resources/: MongoDb_queries.txt
src/main/resources/static/: bundle.min.js
src/main/webapp/: finalResult.jsp  firstRound.jsp  highScores.jsp  index.jsp  newRound.jsp  nextRound.jsp  result.jsp  rules.jsp  signUp.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: style.css
src/main/webapp/resource/js/: messages.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: audio.js  button_links.js  form_autosubmit.js  loader.js  timer.js
web/: index.jsp  newRound.jsp  result.jsp
web/WEB-INF/: web.xml
web/resources/css/: style.css
web/resources/js/: button_links.js
